<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="39D-yx-Ldz">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="whats_that_RuobingL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's that?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gg-7c-T5A">
                                <rect key="frame" x="99" y="146" width="216" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNh-rr-GuJ">
                                <rect key="frame" x="177" y="542" width="60" height="82.666666666666629"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Favs">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="VDV-Ze-0zV" kind="show" id="NSq-Po-xIt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wC-vw-f3g">
                                <rect key="frame" x="156" y="344" width="102" height="48"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Camera">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="zmV-Un-Q3E" kind="show" id="iv3-Nq-pF5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iNh-rr-GuJ" firstAttribute="top" secondItem="4wC-vw-f3g" secondAttribute="bottom" constant="150" id="4Nj-CA-vBT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iNh-rr-GuJ" secondAttribute="bottom" constant="111.5" id="5YS-o1-ff6"/>
                            <constraint firstItem="3gg-7c-T5A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9AB-WO-xP2"/>
                            <constraint firstItem="iNh-rr-GuJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BF1-dx-jz5"/>
                            <constraint firstItem="4wC-vw-f3g" firstAttribute="top" secondItem="3gg-7c-T5A" secondAttribute="bottom" constant="150" id="CKP-rn-KDS"/>
                            <constraint firstItem="4wC-vw-f3g" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pNt-ss-jE3"/>
                            <constraint firstItem="4wC-vw-f3g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pVE-FG-ijG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5ce-Rj-JhU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408.80000000000001" y="131.78410794602701"/>
        </scene>
        <!--Favorite Photos Table View Controller-->
        <scene sceneID="gO5-u2-tsj">
            <objects>
                <tableViewController id="VDV-Ze-0zV" customClass="FavoritePhotosTableViewController" customModule="whats_that_RuobingL" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9jY-b5-chO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="favCell" id="TCz-D7-phl" customClass="FavTableViewCell" customModule="whats_that_RuobingL" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TCz-D7-phl" id="8zg-EC-FQb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3p-QK-Uby">
                                            <rect key="frame" x="8" y="0.0" width="165" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="b3p-QK-Uby" id="fye-bQ-fuw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VDV-Ze-0zV" id="zV6-5F-Pdi"/>
                            <outlet property="delegate" destination="VDV-Ze-0zV" id="kBT-aS-PRK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vq0-P6-GIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389.8550724637682" y="557.60869565217399"/>
        </scene>
        <!--Photo Identification View Controller-->
        <scene sceneID="p59-9k-7a0">
            <objects>
                <viewController id="zmV-Un-Q3E" customClass="PhotoIdentificationViewController" customModule="whats_that_RuobingL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wVi-Z5-f9N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yqN-KD-RCB">
                                <rect key="frame" x="0.0" y="64" width="414" height="329.66666666666669"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kL6-YO-Wcq">
                                <rect key="frame" x="0.0" y="395.66666666666674" width="414" height="329.33333333333326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableViewCellLoad" id="F3p-lJ-znq" customClass="ResultTableViewCell" customModule="whats_that_RuobingL" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F3p-lJ-znq" id="lMt-7B-sON">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="labelTextLoad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MU-0c-h7e">
                                                    <rect key="frame" x="15" y="-1" width="110" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="labelViewLoad2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9H-2C-xMy">
                                                    <rect key="frame" x="221" y="5" width="139" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelTextViewLoad" destination="3MU-0c-h7e" id="e62-bG-vym"/>
                                            <outlet property="labelTextViewLoad2" destination="e9H-2C-xMy" id="AEU-Va-jhZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zmV-Un-Q3E" id="rtB-2E-lQL"/>
                                    <outlet property="delegate" destination="zmV-Un-Q3E" id="KiU-t2-Yy4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vz6-cp-U6s" firstAttribute="bottom" secondItem="kL6-YO-Wcq" secondAttribute="bottom" constant="11" id="0Xz-AU-mx0"/>
                            <constraint firstItem="yqN-KD-RCB" firstAttribute="trailing" secondItem="Vz6-cp-U6s" secondAttribute="trailing" id="11A-uU-nyl"/>
                            <constraint firstItem="kL6-YO-Wcq" firstAttribute="trailing" secondItem="Vz6-cp-U6s" secondAttribute="trailing" id="DLR-y9-H7c"/>
                            <constraint firstItem="yqN-KD-RCB" firstAttribute="top" secondItem="Vz6-cp-U6s" secondAttribute="top" id="U1g-yC-Tqa"/>
                            <constraint firstItem="kL6-YO-Wcq" firstAttribute="top" secondItem="yqN-KD-RCB" secondAttribute="bottom" constant="2" id="WUI-KV-qaK"/>
                            <constraint firstItem="yqN-KD-RCB" firstAttribute="leading" secondItem="Vz6-cp-U6s" secondAttribute="leading" id="WUU-Rq-klV"/>
                            <constraint firstItem="yqN-KD-RCB" firstAttribute="centerX" secondItem="wVi-Z5-f9N" secondAttribute="centerX" id="acd-5y-MWN"/>
                            <constraint firstItem="kL6-YO-Wcq" firstAttribute="leading" secondItem="Vz6-cp-U6s" secondAttribute="leading" id="glB-PJ-lKn"/>
                            <constraint firstItem="kL6-YO-Wcq" firstAttribute="centerX" secondItem="wVi-Z5-f9N" secondAttribute="centerX" id="k4b-G0-d82"/>
                            <constraint firstItem="kL6-YO-Wcq" firstAttribute="height" secondItem="yqN-KD-RCB" secondAttribute="height" id="rE0-vY-yZX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vz6-cp-U6s"/>
                    </view>
                    <connections>
                        <outlet property="imageViewLoad" destination="yqN-KD-RCB" id="YLf-99-agB"/>
                        <outlet property="tableViewLoad" destination="kL6-YO-Wcq" id="Sg9-Tq-wcs"/>
                        <segue destination="Abz-Uf-Iet" kind="show" identifier="toPhotoDetailSegue" id="iPK-q5-aMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zp-1b-CeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410.4000000000001" y="-198.35082458770617"/>
        </scene>
        <!--Title-->
        <scene sceneID="bwc-4U-Pr7">
            <objects>
                <viewController id="Abz-Uf-Iet" customClass="PhotoDetailsViewController" customModule="whats_that_RuobingL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kv6-w7-zaP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TYf-r5-lD3">
                                <rect key="frame" x="20" y="130" width="374" height="542"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHy-Rx-laO">
                                <rect key="frame" x="176" y="680" width="62" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Tweets"/>
                                <connections>
                                    <action selector="twitterButtonPressed:" destination="Abz-Uf-Iet" eventType="touchUpInside" id="BKN-zd-7uB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJR-7w-AvZ">
                                <rect key="frame" x="20" y="680" width="38" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Wiki"/>
                                <connections>
                                    <action selector="wikiButtonPressed:" destination="Abz-Uf-Iet" eventType="touchUpInside" id="P53-ZR-vcn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OkZ-SL-cPi">
                                <rect key="frame" x="347" y="680" width="51" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="shareButtonPressed:" destination="Abz-Uf-Iet" eventType="touchUpInside" id="gel-Vb-pZE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nd9-of-kUu">
                                <rect key="frame" x="179" y="86" width="56" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TYf-r5-lD3" firstAttribute="top" secondItem="Nd9-of-kUu" secondAttribute="bottom" constant="8" id="2Hp-t9-S42"/>
                            <constraint firstItem="aAf-gu-rQ6" firstAttribute="bottom" secondItem="bJR-7w-AvZ" secondAttribute="bottom" constant="20" id="6AP-KD-7Th"/>
                            <constraint firstItem="aAf-gu-rQ6" firstAttribute="bottom" secondItem="OkZ-SL-cPi" secondAttribute="bottom" constant="20" id="6mt-eL-XMD"/>
                            <constraint firstItem="RHy-Rx-laO" firstAttribute="top" secondItem="TYf-r5-lD3" secondAttribute="bottom" constant="8" id="FLL-vh-mkh"/>
                            <constraint firstItem="aAf-gu-rQ6" firstAttribute="bottom" secondItem="RHy-Rx-laO" secondAttribute="bottom" constant="20" id="KCg-d2-azI"/>
                            <constraint firstItem="bJR-7w-AvZ" firstAttribute="leading" secondItem="aAf-gu-rQ6" secondAttribute="leading" constant="20" id="LDW-BM-8TB"/>
                            <constraint firstItem="RHy-Rx-laO" firstAttribute="centerX" secondItem="kv6-w7-zaP" secondAttribute="centerX" id="NyQ-rs-rBB"/>
                            <constraint firstItem="Nd9-of-kUu" firstAttribute="top" secondItem="aAf-gu-rQ6" secondAttribute="top" constant="22" id="T2Q-Va-9Kb"/>
                            <constraint firstItem="TYf-r5-lD3" firstAttribute="leading" secondItem="aAf-gu-rQ6" secondAttribute="leading" constant="20" id="Z1y-ke-4JJ"/>
                            <constraint firstItem="aAf-gu-rQ6" firstAttribute="trailing" secondItem="TYf-r5-lD3" secondAttribute="trailing" constant="20" id="gfk-JR-u58"/>
                            <constraint firstItem="TYf-r5-lD3" firstAttribute="centerX" secondItem="kv6-w7-zaP" secondAttribute="centerX" id="jGT-8D-hXV"/>
                            <constraint firstItem="Nd9-of-kUu" firstAttribute="centerX" secondItem="kv6-w7-zaP" secondAttribute="centerX" id="k7r-Vn-D7H"/>
                            <constraint firstItem="aAf-gu-rQ6" firstAttribute="trailing" secondItem="OkZ-SL-cPi" secondAttribute="trailing" constant="16" id="zvN-iC-rpw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aAf-gu-rQ6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="wmw-o4-fNY">
                        <barButtonItem key="rightBarButtonItem" title="fav" id="qNQ-fH-pim">
                            <connections>
                                <action selector="favButtonPressed:" destination="Abz-Uf-Iet" id="aUw-vF-qpL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textLabelTitle" destination="Nd9-of-kUu" id="Tj6-a6-J4e"/>
                        <outlet property="textViewLoad" destination="TYf-r5-lD3" id="Pr8-YL-xgC"/>
                        <segue destination="N2O-oA-Off" kind="show" identifier="toTwitterSegue" id="19n-Ix-49n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3t-Ao-mMs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2375.1999999999998" y="-194.75262368815595"/>
        </scene>
        <!--Search Timeline View Controller-->
        <scene sceneID="KhF-KQ-0lM">
            <objects>
                <tableViewController id="N2O-oA-Off" customClass="SearchTimelineViewController" customModule="whats_that_RuobingL" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hy3-yO-RSY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9H1-cj-Oxv">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9H1-cj-Oxv" id="qcI-ph-apb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N2O-oA-Off" id="hos-qE-WoA"/>
                            <outlet property="delegate" destination="N2O-oA-Off" id="Jl7-W2-kna"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mif-XI-K4l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3138" y="-195"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yAl-hh-W6S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="39D-yx-Ldz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hEj-50-cB7">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ys3-nn-aoc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zsr-EW-xhn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="132"/>
        </scene>
    </scenes>
</document>
